[33mcommit e7066928d4f3a0f1c6fe7688d31821e753809774[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Artur Zhulanov <zhulanov_98@list.ru>
Date:   Wed Aug 16 12:03:23 2023 +0700

    added e-mail, number

[33mcommit 46440ca0d6cef1a2f9cb8b3089bcd1644f9bf9fa[m
Author: Artur Zhulanov <zhulanov_98@list.ru>
Date:   Tue Aug 15 15:40:30 2023 +0700

    added e-mail

[33mcommit 6a4fab48b65feaa0c470f59ac2714977fde30328[m
Author: Artur Zhulanov <zhulanov_98@list.ru>
Date:   Tue Aug 15 15:34:56 2023 +0700

    added number tel

[33mcommit 49addce09572ded0ea38d21c6225789be8c45868[m
Author: Artur Zhulanov <zhulanov_98@list.ru>
Date:   Tue Aug 15 15:15:47 2023 +0700

    initial
